; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
	-D USBCON
	-D HAL_PCD_MODULE_ENABLED
lib_deps = mprograms/SimpleRotary@^1.1.3
upload_protocol = dfu
